#Database Props
#DB
spring.datasource.url=jdbc:h2:./config/db/h2/proddb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=proddb
spring.datasource.password=proddb

#Datasource
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1000
#H2
spring.h2.console.enabled=true

