spring.application.name=s01-01-Notification-service
#Profile
#spring.profiles.active=dev
spring.profiles.active=test
#spring.profiles.active=prod
#Properties
#spring.config.import=classpath:response-code.properties
#Dev tools
spring.devtools.restart.log-condition-evaluation-delta=false
#Logger props
logging.level.com.cv=info
logging.file.name=./config/log/uam-service.log
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.clean-history-on-start=true
#Server
server.port=8081
server.shutdown=graceful
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size=1024
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
#JPA
spring.jpa.properties.spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# basic log level for all messages
logging.level.org.hibernate=info
# SQL statements and parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
# Statistics and slow queries
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.SQL_SLOW=info
# 2nd Level Cache
logging.level.org.hibernate.cache=debug
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

