============================================
  .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
 | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
 | |     ______   | | | ____   ____  | | |              | | |    _______   | | |  _________   | | |  _______     | | | ____   ____  | | |  _________   | | |  _______     | |
 | |   .' ___  |  | | ||_  _| |_  _| | | |              | | |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | | ||_  _| |_  _| | | | |_   ___  |  | | | |_   __ \    | |
 | |  / .'   \_|  | | |  \ \   / /   | | |    ______    | | |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  \ \   / /   | | |   | |_  \_|  | | |   | |__) |   | |
 | |  | |         | | |   \ \ / /    | | |   |______|   | | |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | | |   \ \ / /    | | |   |  _|  _   | | |   |  __ /    | |
 | |  \ `.___.'\  | | |    \ ' /     | | |              | | |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |    \ ' /     | | |  _| |___/ |  | | |  _| |  \ \_  | |
 | |   `._____.'  | | |     \_/      | | |              | | |  |_______.'  | | | |_________|  | | | |____| |___| | | |     \_/      | | | |_________|  | | | |____| |___| | |
 | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
 | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
  '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
${application.title} ${application.version}
Spring boot${spring-boot.formatted-version}
============================================
